{
    "name": "clarity-seed",
    "version": "0.10.0",
    "description": "Angular-CLI starter for a Clarity project",
    "angular-cli": {},
    "scripts": {
        "start": "ng serve --host 0.0.0.0 --proxy-config local.proxy.conf.json",
        "start_prod": "ng serve --prod --host 0.0.0.0 --proxy-config local.proxy.conf.json",
        "start_container": "ng serve --prod --host 0.0.0.0 --proxy-config container.proxy.conf.json",
        "start_ssl": "ng serve --prod --host 0.0.0.0 --proxy-config local.proxy.conf.json --ssl",
        "start_ssl_container": "ng serve --prod --host 0.0.0.0 --proxy-config container.proxy.conf.json --ssl",
        "deploy": "./deploy.sh",
        "lint": "tslint \"src/**/*.ts\"",
        "test": "ng test --single-run",
        "pree2e": "webdriver-manager update",
        "e2e": "protractor protractor.config.js"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^6.x",
        "@angular/cli": "^6.x",
        "@angular/common": "6.x",
        "@angular/compiler": "6.x",
        "@angular/compiler-cli": "6.x",
        "@angular/core": "6.0.9",
        "@angular/forms": "6.x",
        "@angular/platform-browser": "6.x",
        "@angular/platform-browser-dynamic": "6.x",
        "@angular/router": "6.x",
        "@clr/angular": "^0.12.x",
        "@clr/icons": "0.11.0",
        "@clr/ui": "0.12.x",
        "@types/core-js": "2.x",
        "@types/node": "10.x",
        "@webcomponents/custom-elements": "1.x",
        "angular2-uuid": "^1.1.1",
        "bootstrap": "4.x",
        "codelyzer": "4.x",
        "enhanced-resolve": "4.x",
        "jquery": "3.x",
        "mutationobserver-shim": "~0.3.2",
        "ngx-cookie-service": "^1.0.10",
        "node-sass": "^4.9.0",
        "npm-check": "^5.7.1",
        "popper.js": "^1.14.3",
        "protractor": "5.x",
        "rxjs": "^6.0.0",
        "rxjs-tslint": "^0.1.5",
        "typescript": ">=2.7.0 <2.8.0",
        "web-animations-js": "~2.3.1",
        "webdriver-manager": "12.x",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.7.0-beta.1",
        "@types/jasmine": "^2.8.7",
        "@types/jasminewd2": "~2.0.2",
        "jasmine-core": "^3.1.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~1.7.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-jasmine": "~1.0.2",
        "karma-mocha-reporter": "~2.2.1",
        "karma-remap-istanbul": "~0.6.0",
        "ts-node": "7.x",
        "tslint": "^5.x"
    }
}
