{
    "name": "clarity-seed",
    "version": "0.10.0",
    "description": "Angular-CLI starter for a Clarity project",
    "angular-cli": {},
    "scripts": {
        "start": "ng serve --host 0.0.0.0 --proxy-config local.proxy.conf.json",
        "start_prod": "ng serve --prod --host 0.0.0.0 --proxy-config local.proxy.conf.json",
        "start_container": "ng serve --prod --host 0.0.0.0 --proxy-config container.proxy.conf.json",
        "start_ssl": "ng serve --prod --host 0.0.0.0 --proxy-config local.proxy.conf.json --ssl",
        "start_ssl_container": "ng serve --prod --host 0.0.0.0 --proxy-config container.proxy.conf.json --ssl",
        "deploy": "./deploy.sh",
        "lint": "tslint \"src/**/*.ts\"",
        "test": "ng test --single-run",
        "pree2e": "webdriver-manager update",
        "e2e": "protractor protractor.config.js"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^5.2.11",
        "@angular/cli": "^6.0.7",
        "@angular/common": "^5.2.11",
        "@angular/compiler": "6.0.3",
        "@angular/compiler-cli": "^6.0.3",
        "@angular/core": "5.2.11",
        "@angular/forms": "^5.2.11",
        "@angular/platform-browser": "^5.2",
        "@angular/platform-browser-dynamic": "^5.2",
        "@angular/router": "^5.2.11",
        "@clr/angular": "^0.11.20",
        "@clr/icons": "0.11.0",
        "@clr/ui": "0.11.20",
        "@types/core-js": "^0.9.46",
        "@types/node": "~8.0.24",
        "@webcomponents/custom-elements": "1.0.0",
        "bootstrap": "4.0.0-alpha.5",
        "codelyzer": "4.3.0",
        "enhanced-resolve": "^4.0.0",
        "jquery": "3",
        "mutationobserver-shim": "~0.3.2",
        "ngx-cookie-service": "^1.0.10",
        "node-sass": "^4.9.0",
        "npm-check": "^5.7.1",
        "popper.js": "^1.14.3",
        "protractor": "~5.1.2",
        "rxjs": "^5.5",
        "typescript": "2.7.2",
        "web-animations-js": "~2.3.1",
        "webdriver-manager": "~12.0.6",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.7.0-beta.1",
        "@types/jasmine": "^2.8.7",
        "@types/jasminewd2": "~2.0.2",
        "jasmine-core": "^3.1.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~1.7.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-jasmine": "~1.0.2",
        "karma-mocha-reporter": "~2.2.1",
        "karma-remap-istanbul": "~0.6.0",
        "ts-node": "^6.1.0",
        "tslint": "^5.10.0"
    }
}
